*{
    margin: 0;
    padding: 0;
    
    
    box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2? family= Archivo:ital,wght@1,300 & family= Great+Vibes & display=swap');
/* ----NAVEGACION---- */
nav.cabezera {
    width: 100%;
    height: 80px;
    background-color: rgba(68, 111, 204, 0.842);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cabezera .logo-tipo{
    margin-top: 8px;
    display: ;
    width: 30%;
    background-color: rgba(88, 131, 223, 0.014);
    display: flex;
    align-items: center;
    
}
.logo-tipo .logo{
    width: 70px;
    height: 70px;
}
.logo-tipo span{
    font-size: 1.6rem;
    font-weight: 600;
}
.navegacion{
    display: flex;
    list-style: none;
    width: 50%;
    background-color: rgba(88, 131, 223, 0);
}
.nav_item a{
    color: #080808af;
}
.navegacion .nav_item{
    margin-left: 10px;
    padding: 10px;
    
}
.titulo1-2 h2{
    font-size: 1.3rem;
    margin-top: 30px;
}
.titulo1-2 h1{
    font-size: 2rem;
    text-align: center;
}
/* ------------------pseudoclases  en mi navegacion-------------------*/
.nav_item:hover{
    background-color: rgb(15, 111, 150);
}
.navegacion .bx{
    font-size: 1rem;
}
/* ----menu mobile---- */
#menu, .cabezera label{
    display: none;
}
.cabezera label{
    font-size: 1.3rem;
}
/* ----CONTENEDOR---- */
.img1{
    
    top: 0;
    width: 100%;
    height: 100vh;
}
.img1 .img-inicio{
     position: absolute; 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.titulo1-2{
    position: absolute;
    background-color: rgba(12, 12, 12, 0.555);
    color: #fff;
    top: 20%;
    left: 60%;
    padding: 20px;
    width: 400px;
    height: 500px;
    font-size: 1.2rem;
}
.titulo1-2 p{
    padding-top: 10%;
}
.tittle{
    text-align: center;
    font-size: 1.2rem;
}
/* -----TESTIMONIOS----- */


.main{
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin: auto;
    
}

.testimonial h2{
    font-family: 'Archivo', sans-serif;
font-family: 'Great Vibes', cursive;
}
.container-testimonial{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    
}
.testimonial{
    width: 340px;
    margin: 20px;
    background: rgba(72, 79, 82, 0.144);
    padding: 20px;
    text-align: center;
    border-radius:20px ;

}
.photo-perfil1,
.photo-perfil2,
.photo-perfil3{
    margin: auto;
    width: 120px;
    height: 120px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    position: relative;
    top: -60px;
}

.photo-perfil1{
    background-image: 
    url(../img/cliente-one.jpg)
}
.photo-perfil2{
    background-image: 
    url(../img/cliente-two.jpg);
}
.photo-perfil3{
    background-image: 
    url(../img/cliente-three.jpg);
}
.testimonial h2{
    margin-top: -40px;
}
.testimonial p{
    margin-top: 10px;
}
.container-redes{
    margin-top: 20px;
}
.container-redes label{
    font-size: 40px;
}
.bxl-facebook-circle{
    color: rgba(14, 14, 236, 0.938);
}
.bxl-google-plus-circle{
    color: red;
}
.bxl-twitter{
    color: rgb(108, 108, 238);
}
/* ----SECCION----- */
.capa{
    height: 500px;
    width: 100%;
    background-color: rgb(226, 226, 103); 
    text-align: center;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(../img/perros\ pequeños.jpg);
    background-size: cover;
    background-position: center -20px;
   }
   .text-capa{
       color: white;
       text-shadow:0 0 10px black;
       text-align: center ;
       width: 50%;
       margin: 2rem auto;
       height: 50%;
       padding-top: 170px;
   

       
   }
   
   



/* -----SECCION 2---- */
.information{
    width: 100%;
    max-width: 1200px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
}
.information .card{
    width: 330px;
    height: 350px;
    border-radius: 8px;
    box-shadow:0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.information .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}
.information .card img{
    width: 330px;
    height: 220px;
}
.information .card h3{
    font-weight: 600;
}
.information .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.information .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db; 
}

    /* ----------CONOCENOS---------- */
/* CONTENEDOR */
.contenedor-222{
    background-color: rgba(85, 84, 84, 0.116);
    height: 600px;
    width: 50%;
    padding: 10px;
}
.contenedor-222 p{
margin-left: 10%;
margin-top: 3%;
width: 80%;
font-size: 1.1rem;
}
.conocenos{
    text-align: center;
}

.perros{
    margin-top: 90px;

}
/* --------------NOSOTROS SCROLL----------------------- */

.sobre-n{
    width: 40%;
    max-width: 1200px;
    height: 400px;
    overflow-x: auto;
    border: 10px solid black;
}


.sobre-n .nosotros{
    width: 300px;
    height: 310px;
    border-radius:8px;
    margin: 40px;
    text-align: center;
}
.sobre-n .nosotros:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}
.sobre-n .nosotros img{
    width: 300px;
}
.sobre-n .nosotros h3{
    font-weight: 600;
    
}
.sobre-n .nosotros p{
    font-size: 16px;

}

/* ------ESTILOS DE GALERIA CONTENEDOR------ */
.sobre-n{
    width: 30%;
    height: 95%;
    display: grid;
grid-template-columns: repeat(1,1fr);
grid-auto-rows: 350px;
position: absolute;
margin-left: 800px;
top: 15%;



}
.foto-nosot{
    width: 100%;
    height: 100%;
    object-fit:cover;
    justify-content: center;

}
.gallery-container h3{
    text-align: center;
}
/* --------ESTILOS DE GALERIA CLIENTES--------- */
.gallery-container{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: 150px;
   padding: 20px;
   grid-gap: 10px;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item{
    position: relative;
}

.gallery__title{
position: absolute;
bottom: 0;
color: rgb(247, 244, 244);
background-color: rgb(3, 3, 8);
width: 100%;
margin: 0;
padding: 10px;
text-align: center;
}
/* ------------seccion clientes------------ */
.gallery__item:nth-child(1){
    grid-column-start: span 1;
    grid-row-start: span 2;
}
.gallery__item:nth-child(2){
    grid-column-start: span 1;
    grid-row-start: span 2;
}
.gallery__item:nth-child(3){
    grid-column-start: span 1;
    grid-row-start: span 4;
}
.gallery__item:nth-child(4){
    grid-column-start: span 2;
    grid-row-start: span 3;
}
.gallery__item:nth-child(5){
    grid-column-start: span 1;
    grid-row-start: span 3;
}
.gallery__item:nth-child(6){
    grid-row-start: span 2;
    grid-column-start: span 1;
}
.gallery__item:nth-child(7){
    grid-column-start: span 1;
    grid-row-start: span 2;
}
    /* --------SERVICIOS------------ */
    .body-servis{
        background-image: url(../img/body\ \ servis.jpg)
        

    }
    .servis-tittle h1,h2{
        text-align: center;
    }
    /* ------titulo---- */
    .servis-tittle h2{
        margin-top: 20px;
      color: #0f0e0e;
      text-shadow:0 0 10px black;
      backdrop-filter: blur(10px);

    }
    /* ---imagenes---- */
    .img_servis {
        margin-top: 80px;
        width: 40%;
        height: 350px;
        border-radius: 20px;
        margin-left: 3%;

    }
    .petdog {
        position: absolute;
        margin-left: 600px;
        top: 55%;
       width: 55%;
       background-color: #7975756e;
       border-radius: 10px;
       
    }
    .img_servis2{
        margin-top: 60px;
        width: 40%;
        height: 400px;
        border-radius: 20px;
        position: relative;
        margin-left: 750px;
    }
    .petbaño{
        position: absolute;
        margin-left: 5%;
        top: 122%;
        width: 50%;
        background-color: #7975756e;
        border-radius: 10px;
    }
    .uñas{
        position: absolute;
        margin-left: 600px;
        top: 200%;
        background-color: #7975756e;
        border-radius: 10px;
    }
    .img_servis4{
        margin-top: 80px;
        width: 40%;
        height: 400px;
        border-radius: 20px;
        position: relative;
        margin-left: 750px;
    }
    .oidos{
        position: absolute;
        margin-left: 5%;
        top: 273%;
        width: 50%; 
        background-color: #7975756e;
        border-radius: 10px;
    }
    .dientes{
        position: absolute;
        margin-left: 600px;
        top: 355%;
        width: 53%;
        background-color: #7975756e;
        border-radius: 10px;
    }
    /* ----------------------------CONTACTANOS--------------------------- */
.principal{
    text-align: l;
}
    .formulario{
        list-style: none;
    }
    p.info{
    width: 50%;
    font-size: 2rem;}
    
    
    /* -----DATOS---- */
    .datos{
        background-color: black;
        color: white;
        width: 40%;
        height: 500px;
        text-align: center;
        position: absolute;
        margin-left: 700px;
        top: 20%;
    }
    .datos .uno{
        font-size: 1.5rem;
        margin: 3px;
    }
    .datos p{
        font-size: 1.3rem;
        margin-top: 10px;
        margin: 1rem;
    }
    /* -----------FOOTER------------- */
    
    footer {
        margin-top: 60px;
        background-color: #366379;
        color: #ffffff;
        text-align: center;
    }

    .logo-footer{
        width: 10%;
    }
    footer a {
        color: #1a1717;
        text-decoration: none;
        margin: 0 10px;
    }

    footer a:hover {
        color: #3498db;
    }
    
    @media screen and (max-width:480px){
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1,1fr);
            grid-gap:20px;
            padding: 10px -100px;
        }
    }


    

    /* -----BOXICONS------- */
    .bx {
        font-size: xx-large;
    }
    /*-------vista movil-------  */
/* 320px hasta 480 */

/* ------------inicio------------ */
  @media (max-width:480px){
    .cabezera label{
        display: block;
    }
    .navegacion{
        display: none;
    }

    .cabezera #menu:checked~.navegacion{
        background: hsla(192, 53%, 53%, 0.816);
        width: 
        40%;
        height: 40vh;
        position: absolute;
        left: 55%;
        top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .nav_item{
        font-size: 1.3rem;
    }
    .titulo1-2{
      left:0;
      width: 100%;
    }
.caja-text{
    width: 100%;
    left: 0;
    font-size: 20px;
    top: 10;
}
.imagenes123 .relleno{
    background-color: aqua;
    grid-template-columns: 1fr:1fr;
}
.text-capa{
width: 100%;
padding: 50px;
}
.footer{
    display: block;
    margin-top: 200%;

}
    /* Conocenos vista mobile */
    
}

     

    

    
   
     


    
