@charset "UTF-8";
/* condicionales */
@import url("https://fonts.googleapis.com/css2? family= Archivo:ital,wght@1,300 & family= Great+Vibes & display=swap");
h1 {
  font-family: "DM Serif Display", serif;
}

.mejores-clientes, .text-center {
  font-family: "Barlow Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* LOGO */
.logo {
  width: 100px;
  height: 100px;
}

/* NAVEGADOR */
.navbar-nav .nav-item:hover {
  background-color: rgba(252, 70, 182, 0.6588235294);
}

/* CONTENEDOR */
.img1 {
  top: 0;
  width: 100%;
  height: 100vh;
}
.img1 .img-inicio {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo1-2 {
  position: absolute;
  background-color: rgba(12, 12, 12, 0.555);
  color: #fff;
  top: 25%;
  left: 60%;
  padding: 20px;
  width: 380px;
  height: 540px;
  font-size: 1.2rem;
}
.titulo1-2 h1 {
  font-size: 2rem;
  text-align: center;
}
.titulo1-2 h2 {
  font-size: 1.3rem;
  margin-top: 30px;
}
.titulo1-2 .titulo1-2 p {
  padding-top: 10%;
}

.tittle {
  text-align: center;
  font-size: 1.2rem;
}

.container-testimonial {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}
.container-testimonial .testimonial {
  width: 340px;
  margin: 20px;
  background: rgba(72, 79, 82, 0.144);
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}
.container-testimonial .testimonial h2 {
  margin-top: -40px;
}
.container-testimonial .testimonial h2 {
  font-family: "Archivo", sans-serif;
  font-family: "Great Vibes", cursive;
}
.container-testimonial .testimonial p {
  margin-top: 10px;
}

/* TESTIMONIOS */
.main {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  margin: auto;
}

.photo-perfil1,
.photo-perfil2,
.photo-perfil3 {
  margin: auto;
  width: 120px;
  height: 120px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  position: relative;
  top: -60px;
}

.photo-perfil1 {
  background-image: url(../assets/imagenes/cliente-one.jpg);
}

.photo-perfil2 {
  background-image: url(../assets/imagenes/cliente-two.jpg);
}

.photo-perfil3 {
  background-image: url(../assets/imagenes/cliente-three.jpg);
}

.container-redes {
  margin-top: 20px;
}
.container-redes label {
  font-size: 40px;
}

.bxl-facebook-circle {
  color: rgba(14, 14, 236, 0.938);
}

.bxl-google-plus-circle {
  color: red;
}

.bxl-twitter {
  color: rgb(108, 108, 238);
}

/* ----SECCION----- */
.capa {
  height: 500px;
  width: 100%;
  background-color: rgb(226, 226, 103);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url(../assets/imagenes/perros\ pequenÌƒos.jpg);
  background-size: cover;
  background-position: center -20px;
}

.text-capa {
  color: white;
  text-shadow: 0 0 10px rgb(7, 6, 6);
  text-align: center;
  width: 50%;
  margin: 2rem auto;
  height: 50%;
  padding-top: 30px;
}

.card {
  display: flex;
}

/* ----------CONOCENOS---------- */
/* CONTENEDOR */
.subti {
  background: #000;
  color: antiquewhite;
}

.card {
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}
.card img {
  height: 200px;
}

.card-title {
  color: #000;
  margin-top: 5%;
}

.card-text {
  color: #000;
  margin-top: 5%;
}

#galeria .col-lg-4 {
  margin: 0 !important;
  padding: 25px;
}

#galeria img {
  width: 100%;
  height: 250px;
}

#galeria img:hover {
  border: 5px solid #fff;
}

/* SERVICIOS */
.col-md-4 img {
  height: 400px;
  width: 400px;
}

/* ----------------------------CONTACTANOS--------------------------- */
.body-img {
  background: #181818;
  color: #fff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 0 1.5em;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}
.content .logo1 {
  text-align: center;
  font-size: 3em;
}
.content .contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.content .contact-wrapper > * {
  padding: 1em;
}
.content .contact-form {
  background: #222222;
}
.content .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content .contact-form form .block {
  grid-column: 1/3;
}
.content .contact-form form p {
  margin: 0;
  padding: 1em;
}
.content .contact-form form input,
.content .contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}
.content .contact-info {
  background: #000;
}
.content .contact-info h4, .content .contact-info ul, .content .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}
.content .contact-info ul {
  list-style: none;
  padding: 0;
}
.content .contact-info ul, .content .contact-info li {
  padding: 0.3em;
}
.content button {
  width: 100%;
  border: 0;
  background-image: linear-gradient(150deg, rgba(221, 134, 28, 0), rgb(255, 0, 212), #fc0a0a);
  border-radius: 8px;
  color: #faf8f8;
  display: flex;
  justify-content: center;
  font-size: 18px;
  padding: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.content button span {
  width: 40%;
  background-color: #ff0666;
  padding: 16px 24px;
  border-radius: 6px;
  transition: 0.3s;
}
.content button:hover span {
  background: none;
}
.content button:active {
  transform: scale(0, 9);
}

/* TURNOS */
.body {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
}

.left-form {
  width: 50%;
  height: 68%;
  overflow: hidden;
  float: left;
  background-size: cover;
}

.right-form {
  text-align: center;
  width: 50%;
  height: 67%;
  overflow: hidden;
  margin: 0;
  float: left;
  background-color: #fdfcfc;
}

.formulario input {
  width: 45%;
}

.mensaje {
  width: 45%;
}

.enviar-o-cancelar {
  font-size: 1.2rem;
}

.footer {
  float: inline-end;
  margin-right: 5%;
}

/* -----BOXICONS------- */
.bx {
  font-size: 1.2em;
}

/*-------vista responsive-------  */
@media screen and (max-width: 576px) {
  /* INICIO */
  .titulo1-2 {
    width: 100%;
    height: 50%;
  }
  .sub-titulo {
    padding: 0;
  }
  .text-capa {
    width: 100%;
    top: 20px;
  }
}
.caja-text {
  width: 100%;
  left: 0;
  font-size: 20px;
}

/* TURNOS */
@media screen and (max-width: 768px) {
  .titulo1-2 {
    left: 0px;
    width: 100%;
    height: 85%;
    padding-top: 40px;
  }
  .sub-titulo {
    padding-top: 80px;
  }
  .text-capa {
    width: 100%;
    padding-top: 100px;
    font-size: 1.4rem;
  }
  /* CONOCENOS */
  .contenedor-222 {
    width: 100%;
    height: 100%;
  }
}
.caja-text {
  width: 100%;
  left: 0;
  font-size: 20px;
  top: 10px;
}

@media screen and (max-width: 992px) {
  .titulo1-2 {
    height: 95%;
    font-size: 1.1em;
  }
  .text-capa {
    width: 100%;
    padding-top: 100px;
    font-size: 1.4rem;
  }
  /* TURNOS */
  .left-form {
    display: none;
  }
  .right-form {
    background-color: pink;
    width: 100%;
    height: 100%;
  }
  .formulario input {
    width: 95%;
  }
  .formulario h6 {
    font-size: 1.2em;
  }
  .mensaje {
    width: 95%;
  }
  .enviar-o-cancelar {
    font-size: 1.5rem;
  }
  .footer {
    margin-right: 13%;
  }
}
/* SERVICIOS */
.col-md-4 img {
  height: 400px;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .text-capa {
    width: 70%;
    padding-top: 100px;
    font-size: 1.4rem;
  }
  .footer {
    margin-left: 10%;
  }
}
@media (min-width: 922px) {
  .body-img {
    padding: 0 4rem;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
